<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Saif Alsadeq</h1>
    <img src="./images/WhatsApp Image 2024-12-30 at 20.48.35_c1e1a7d1.jpg" alt="Profile Picture" width="150">

    <h2>Summary</h2>
    <p>My name is Saif Alsadeq, and I want to be a web developer.</p>

    <h2>Education</h2>
    <ul>
        <li>Philadelphia University, Software Engineering</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Web Development</li>
        <li>OOP</li>
        <li>C++</li>
    </ul>

    <h2>More</h2>
    <ul>
        <li><a href="./contact/contact.html">Contact Me</a></li>
    </ul>
</body>
</html>
